<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>StokTake</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
  <style>
    body {
      margin: 10px;
      background-color: #D9D9D9;
      text-align: center;
      font-family: "Roboto Slab", "Inter", sans-serif;
      font-size: 24px;
    }

    .glyphicon-move {
      cursor: move;
      cursor: -webkit-grabbing;
    }
    .home {
      font-weight: 300;
      font-size: 64px;
    }
    .divbox {
      background-color: #266788;
      border-radius: 10px;
      margin: 20px auto;
      width: 20%;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
      border-style: solid;
      border-width: 4px;
    }
    .divboxtext {
      color: #FFFFFF;

    }
    .addnewitemdiv{
      background-color: #B8B8B8;
      border-radius: 10px;
      margin: 20px auto;
      width: 20%;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
      border-style: solid;
      border-width: 4px;
      color: black;
    }
    .addnewitemdiv>p{

      color: black;
    }

        /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
     /* The container must be positioned relative: */
    .custom-select ,.custom-selectedit{
      position: relative;
      font-family: Arial;
      margin: 20px auto;
      background-color: #266788;
      border-radius: 10px;
      margin: 20px auto;
      width: 20%;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
      border-style: solid;
      border-width: 4px;
    }

    .custom-select select ,.custom-selectedit select{
      display: none; /*hide original SELECT element: */
    }

    .select-selected {
      background-color: #266788;
      border-radius: 10px;
    }

    /* Style the arrow inside the select element: */
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }

    /* style the items (options), including the selected item: */
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
    }

    /* Style items (options): */
    .select-items {
      position: absolute;
      background-color: #266788;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
      
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
      display: none;
    }

    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    } 

    .formquestion{
      color: #000000;

    }
    .formtypefield{ 
      position: relative;
      font-family: Arial;
      margin: 20px auto;
      background-color: #266788;
      border-radius: 10px;
      margin: 20px auto;
      width: 20%;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
      border-style: solid;
      border-width: 4px;
      height: 46px;
      border-color: #000000;
      color: white;
      font-size: 24px;
    }
    input::placeholder {
    color: white;
    opacity: 0.8;
    font-size: 24px;
    align-self: center;
  }
  .submitbutton{
    background-color: #266788;
    border-radius: 10px;
    margin: 20px auto;
    width: 20%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    border-style: solid;
    border-width: 4px;
    color: white;
    font-size: 24px;
    height: 46px;
    border-color: #000000;
    cursor: pointer;
  }

  </style>

</head>
<body>
  
  <h1 class="home ">Home</h1>
    <div class="addnewitemdiv" id="myBtn" >
        <p class="divboxtext">Add new item to display </p>
    </div>

  <h1 class="home ">Display <br> Sequence</h1>
  
  <div id="simpleList" class="list-group">
    <div class="divbox list-group-item" id="editdisplayitembtn" >
      <p class="divboxtext" data-symbol="AAPL" data-category="StockNews" data-uid="003C672829" onclick="editmodal(this)">Stock News AAPL</p>
    </div>
    
    <div class="divbox list-group-item" id="editdisplayitembtn" >
      <p class="divboxtext" data-symbol="AXON" data-category="StockNews" id='test' data-uid="003C672830" onclick="editmodal(this)">Stock News AXON</p>
    </div>

  </div>


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Add new item to display</p>


      <div class="custom-select" >
        <select id="displayitem">
          <option value="0">Select What to display</option>
          <option value="1">Stock Price</option>
          <option value="2">Stock News</option>
          <option value="3">Weather</option>
        </select>
      </div>

      <div id="stockinputfielddiv" style="display: none; margin-top: 10px;">
      <label for="stocksymbol">Stock Symbol</label>
      <br>
      <input type="text" class="formtypefield" id="stocksymbol" name="stocksymbol" placeholder="AAPL">
      </div>

      <div id="weatherinputfielddiv" style="display: none; margin-top: 10px;">
      <label for="longitude">Longitude</label>
      <br>
      <input type="text" class="formtypefield" id="longitude" name="longitude" placeholder="82.8628">

      <br>
      <label for="lattitude">Lattitude</label>
      <br>
      <input type="text" class="formtypefield" id="lattitude" name="lattitude" placeholder="135.0000">
      </div>
    <button type="button" class="submitbutton" id="submitnewdisplayitem" style="display: none;" onclick="createXMLHttpRequest()">Save</button> 
  </div>
  </div>

  
  <div id="editdisplayitem" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Modify Display Item</p>
      <button type="button" class="submitbutton" id="submitnewdisplayitemedit" style="background-color: #d03e3e !important;" onclick="updateXMLHttpRequest()">Delete</button> 


      <div class="custom-selectedit" >
        <select id="displayitem">
          <option value="0">Select What to display</option>
          <option value="1">Stock Price</option>
          <option value="2">Stock News</option> 
          <option value="3">Weather</option>
        </select>
      </div>

      <div id="stockinputfielddivedit" style="display: none; margin-top: 10px;">
      <label for="stocksymbol">Stock Symbol</label>
      <br>
      <input type="text" class="formtypefield" id="stocksymboledit" name="stocksymbol" placeholder="AAPL">
      </div>

      <div id="weatherinputfielddivedit" style="display: none; margin-top: 10px;">
      <label for="longitude">Longitude</label>
      <br>
      <input type="text" class="formtypefield" id="longitudeedit" name="longitude" placeholder="82.8628">

      <br>
      <label for="lattitude">Lattitude</label>
      <br>
      <input type="text" class="formtypefield" id="lattitudeedit" name="lattitude" placeholder="135.0000">
      </div>
    <button type="button" class="submitbutton" id="submitnewdisplayitemedit" style="display: none;" onclick="updateXMLHttpRequest()">Save</button> 
  </div>

  </div>


  <script>
    // Simple list
    Sortable.create(simpleList, { /* options */ });

    // Start of modal
    // Get the modal
    var modaledit = document.getElementById("editdisplayitem");



    // Get the <span> element that closes the modal
    var spanedit = document.getElementsByClassName("close")[1];

    // When the user clicks on the button, open the modal
    function editmodal(element) {
      modaledit.style.display = "block";
      modal.edititem = element;
      console.log(element.dataset.symbol);
      modaledit.dataset.uid = element.dataset.uid;
      

    }

    // When the user clicks on <span> (x), close the modal
    spanedit.onclick = function() {
      modaledit.style.display = "none";
      location.reload(true);

      
    }

    window.onclick = function(event) {
  if (event.target.classList.contains("modal")) {
    event.target.style.display = "none";
    location.reload(true);
  }
}

    // End of modal

  </script>
  
  


  <script>
    // Simple list
    Sortable.create(simpleList, { /* options */ });

    // Start of modal
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
      location.reload(true);

    }



  </script>

<script>
  var x, i, j, l, ll, selElmnt, a, b, c;
  /*look for any elements with the class "custom-select":*/
  x = document.getElementsByClassName("custom-select");
  l = x.length;
  for (i = 0; i < l; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    ll = selElmnt.length;
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < ll; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var y, i, k, s, h, sl, yl;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;
          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;
              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
  }
  function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, xl, yl, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    xl = x.length;
    yl = y.length;
    for (i = 0; i < yl; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i)
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < xl; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }
  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  document.addEventListener("click", closeAllSelect);
  </script>

<script>
  var x, i, j, l, ll, selElmnt, a, b, c;
  /*look for any elements with the class "custom-select":*/
  x = document.getElementsByClassName("custom-selectedit");
  l = x.length;
  for (i = 0; i < l; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    ll = selElmnt.length;
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < ll; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var y, i, k, s, h, sl, yl;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;
          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;
              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
  }
  function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, xl, yl, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    xl = x.length;
    yl = y.length;
    for (i = 0; i < yl; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i)
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < xl; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }
  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  document.addEventListener("click", closeAllSelect);
</script>


<script>
// Wait for DOM to be ready
document.addEventListener("DOMContentLoaded", function () {
  const options = document.querySelectorAll(".select-items div");

  options.forEach(function (optionDiv) {
    optionDiv.addEventListener("click", function () {
      const selectedText = this.innerText.trim();

      const stock = document.getElementById("stockinputfielddiv");
      const weather = document.getElementById("weatherinputfielddiv");
      const submitbutton = document.getElementById("submitnewdisplayitem");


      // Hide all first
      stock.style.display = "none";
      weather.style.display = "none";
      submitbutton.style.display = "none";


      

      // Show based on selected text
      if (selectedText === "Stock Price"  ) {
        stock.style.display = "block";
        document.getElementById('submitnewdisplayitem').onclick=() => createXMLHttpRequest('StockPrice') 
      } else if (selectedText === "Stock News") {
        stock.style.display = "block";
        document.getElementById('submitnewdisplayitem').onclick=() => createXMLHttpRequest('StockNews') 
      } else if (selectedText === "Weather") {
        weather.style.display = "block";
        document.getElementById('submitnewdisplayitem').onclick=() => createXMLHttpRequest('Weather');
      }
      submitbutton.style.display = "block";
      // submitbutton.attribute

    });
  });
});

document.addEventListener("DOMContentLoaded", function () {
  const options = document.querySelectorAll(".select-items div");

  options.forEach(function (optionDiv) {
    optionDiv.addEventListener("click", function () {
      const selectedText = this.innerText.trim();

      const stockedit = document.getElementById("stockinputfielddivedit");
      const weatheredit = document.getElementById("weatherinputfielddivedit");
      const submitbuttonedit = document.getElementById("submitnewdisplayitemedit");


      // Hide all first
      stockedit.style.display = "none";
      weatheredit.style.display = "none";
      submitbuttonedit.style.display = "none";


      

      // Show based on selected text
      if (selectedText === "Stock Price"  ) {
        stockedit.style.display = "block";
        document.getElementById('submitnewdisplayitemedit').onclick=() => updateXMLHttpRequest('StockPrice',modaledit.dataset.uid) 
      } else if (selectedText === "Stock News") {
        stockedit.style.display = "block";
        document.getElementById('submitnewdisplayitemedit').onclick=() => updateXMLHttpRequest('StockNews',modaledit.dataset.uid) 
      } else if (selectedText === "Weather") {
        weatheredit.style.display = "block";
        document.getElementById('submitnewdisplayitemedit').onclick=() => updateXMLHttpRequest('Weather',modaledit.dataset.uid);
      }
      submitbuttonedit.style.display = "block";
      // submitbutton.attribute

    });
  });
});

</script>


<script>
  function createXMLHttpRequest(category) {
    console.log(category);
    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function() {
      if (xhttp.readyState === 4 && xhttp.status === 200) {
        // ✅ Request successful, refresh the page
        location.reload();
      }
    };

    if (category == 'StockPrice' || category == 'StockNews') {
      var stockname = document.getElementById("stocksymbol").value;
      console.log("/create?category=" + category + "&stockname=" + stockname);
      xhttp.open("GET", "/create?category=" + category + "&stockname=" + stockname, true);
    } else if (category == 'weather') {
      var longitude = document.getElementById("longitude").value;
      var lattitude = document.getElementById("lattitude").value;
      xhttp.open("GET", "/create?category=" + category + "&longitude=" + longitude + "&lattitude=" + lattitude, true);
    }

    xhttp.send();
  }
</script>

<script>
  function updateXMLHttpRequest(category,uid) {
    console.log(category);
    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function() {
      if (xhttp.readyState === 4 && xhttp.status === 200) {
        // ✅ Request successful, refresh the page
        location.reload();
      }
    };

    if (category == 'StockPrice' || category == 'StockNews') {
      var stockname = document.getElementById("stocksymboledit").value;
      console.log("/update?category=" + category + "&stockname=" + stockname);
      xhttp.open("GET", "/update?category=" + category + "&stockname=" + stockname,+"&stockname="+uid, true);
    } else if (category == 'weather') {
      var longitude = document.getElementById("longitudeedit").value;
      var lattitude = document.getElementById("lattitudeedit").value;
      xhttp.open("GET", "/update?category=" + category + "&longitude=" + longitude + "&lattitude=" + lattitude, +"&stockname="+uid , true);
    }

    xhttp.send();
  }
</script>
</body>
</html>