<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>StokTake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
    body {
      margin: 10px;
      background-color: #D9D9D9;
      text-align: center;
      font-family: "Roboto Slab", "Inter", sans-serif;
      font-size: 24px;
    }

    .glyphicon-move {
      cursor: move;
      cursor: -webkit-grabbing;
    }
    .home {
      font-weight: 300;
      font-size: 64px;
    }
    .divbox {
      background-color: #266788;
      border-radius: 10px;
      margin: 20px auto;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
      border-style: solid;
      border-width: 4px;
    }

    .divboxtext {
      margin-top: 1rem;
      color: #FFFFFF;

    }
    .addnewitemdiv{
      background-color: #B8B8B8;
      border-radius: 10px;
      margin: 20px auto;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
      border-style: solid;
      border-width: 4px;
      color: black;
    }
    .addnewitemdiv>p{

      color: black;
    }


    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
     /* The container must be positioned relative: */
    .custom-select ,.custom-selectedit{
      position: relative;
      font-family: Arial;
      margin: 20px auto;
      background-color: #266788;
      border-radius: 10px;
      margin: 20px auto;
      width: 20%;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
      border-style: solid;
      border-width: 4px;
    }

    .custom-select select ,.custom-selectedit select{
      display: none; /*hide original SELECT element: */
    }

    .select-selected {
      background-color: #266788;
      border-radius: 10px;
    }

    /* Style the arrow inside the select element: */
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }

    /* style the items (options), including the selected item: */
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
    }

    /* Style items (options): */
    .select-items {
      position: absolute;
      background-color: #266788;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
      
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
      display: none;
    }

    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    } 

    .formquestion{
      color: #000000;

    }
    .formtypefield{ 
      position: relative;
      font-family: Arial;
      margin: 20px auto;
      background-color: #266788;
      border-radius: 10px;
      margin: 20px auto;
      width: 20%;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
      border-style: solid;
      border-width: 4px;
      height: 46px;
      border-color: #000000;
      color: white;
      font-size: 24px;
    }

  .submitbutton{
    background-color: #266788;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    border-style: solid;
    border-width: 4px;
    color: white;
    font-size: 1rem;
    border-color: #000000;
    cursor: pointer;
    padding: 0px 40px;
  }
  .content-section {
     display: none; 
    }

  .form-select, .form-control{
    background-color: #266788;
    border-width: 3px;
    border-color: black;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .form-control:focus {
    background-color: #266788;
    border-color: black;
    color: white;
  }
  .form-control::placeholder {
    color: white;
    opacity: 0.8;
    font-size: 1rem;
    align-self: center;
  }

  </style>

</head>
<body>
  
  
  <h1 class="home ">Home</h1>


<div class="container text-center">
  <div class="row justify-content-center">

    <div class="col col-sm-12 col-md-6 col-lg-4">


      <div class="addnewitemdiv" >
        <p class="divboxtext" data-bs-toggle="modal" data-bs-target="#exampleModal">Add new item to display </p>
      </div>



      <div class="divbox" >
        <p class="divboxtext" data-bs-toggle="modal" data-bs-target="#editModal" 
        data-id="A000001"
        data-category="Price"
        data-ticker="AAPL">
        AAPL Price </p>
      </div>    
      <div class="divbox" >
        <p class="divboxtext" data-bs-toggle="modal" data-bs-target="#editModal" 
        data-id="A000001"
        data-category="Weather"
        data-lattitude="1.00213"
        data-longitude="1.68213">
        Weather</p>
      </div>    


    </div>

  </div>
  </div>
        <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog ">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <select id="categoryselect" class="form-select" aria-label="Default select example">
                <option value="">-- Choose a option --</option>
                <option value="Price">Stock Price</option>
                <option value="News">Stock News</option>
                <option value="Weather">Weather</option>
              </select>

              <div id="Price" class="content-section">
                <form>
                  <input type="category" value="Price" style="display: none;" name="category">
                  <input class="form-control " type="text" placeholder="Ticker Symbol" aria-label="default input example" name="ticker">
                </form>
              </div>

              <div id="News" class="content-section">
                <form>
                  <input type="category" value="News" style="display: none;" name="category">
                  <input class="form-control " type="text" placeholder="Ticker Symbol" aria-label="default input example" name="ticker">
                </form>
              </div>

              <div id="Weather" class="content-section">
                <form>
                  <input type="category" value="Weather" style="display: none;" name="category">
                  <input class="form-control " type="text" placeholder="Lattitude" aria-label="default input example" name="lattitude">
                  <input class="form-control " type="text" placeholder="Longitude" aria-label="default input example" name="longitude">

                </form>
              </div>


            </div>
            <div class="modal-footer">
              <div>
                <button class="submitbutton" data-bs-toggle="modal" data-bs-target="#exampleModal">   Save     </button>  
              </div>
            </div>
          </div>
        </div>

      </div>


<!-- Modal -->
<div class="modal fade" id="editModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="editForm">
        <div class="modal-header">
          <h5 class="modal-title">Edit Item</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="dataId" name="id">
          <div class="mb-3">
              <select id="categoryedit" class="form-select" aria-label="Default select example">
                <option value="">-- Choose a option --</option>
                <option value="Price">Stock Price</option>
                <option value="News">Stock News</option>
                <option value="Weather">Weather</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="tickeredit" class="form-label">Ticker</label>
            <input type="text" id="tickeredit" name="ticker" class="form-control">
          </div>
          </div>
            <div class="mb-3">
            <label for="lattitudeedit" class="form-label">Lattitude</label>
            <input type="text" id="lattitudeedit" name="Lattitude" class="form-control">
          </div>
          <div class="mb-3">
            <label for="longitudeedit" class="form-label">Longitude</label>
            <input type="text" id="longitudeedit" name="Longitude" class="form-control">
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </form>
    </div>
  </div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
  <script>
    const dropdown = document.getElementById("categoryselect");
    const sections = document.querySelectorAll(".content-section");

    dropdown.addEventListener("change", function () {
      sections.forEach(section => section.style.display = "none");
      const selected = this.value;
      if (selected) {
        document.getElementById(selected).style.display = "block";
      }
    });
  </script>

  <script>
  const dropdownedit = document.getElementById("categoryedit");
    dropdown.addEventListener("change", function () {
      sections.forEach(section => section.style.display = "none");
      const selected = this.value;
      if (selected) {
        document.getElementById(selected).style.display = "block";
      }
    });




  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.divboxtext').forEach(function (el) {
      console.log(el);
      el.addEventListener('click', function () {
        // Get data attributes
        const id = this.getAttribute('data-id');
        document.getElementById('dataId').value = id;
      



        const category = this.getAttribute('data-category');
        if (category != "Weather") {
          const ticker = this.getAttribute('data-ticker');
          document.getElementById('tickeredit').value = ticker;
          document.getElementById('tickeredit').style.display = "block";
          document.getElementById('longitudeedit').style.display = "none";
          document.getElementById('lattitudeedit').style.display = "none";

        } else {
          const longitude = this.getAttribute('data-longitude');
          const lattitude = this.getAttribute('data-lattitude');
          document.getElementById('longitudeedit').value = longitude;
          document.getElementById('lattitudeedit').value = lattitude;
          document.getElementById('longitudeedit').style.display = "block";
          document.getElementById('lattitudeedit').style.display = "block";
          document.getElementById('tickeredit').style.display = "none";
        }
        
        // Fill form fields
        dropdownedit.value = category;
      });
    });
  });
</script>

</body>
</html> 