; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCONFIG_ESP_TLS_USE_SECURE_ELEMENT=1
	-DCONFIG_ESP_TLS_USE_DS_PERIPHERAL=1
	-DCONFIG_ESP_X509_CRT_PARSE=1
	-DCONFIG_ESP_TLS_USE_ESP_CRT_BUNDLE=1
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.3.1
	C:\Users\surya\.platformio\packages\framework-arduinoespressif32\libraries\HTTPClient
	zinggjm/GxEPD2@^1.6.3
	adafruit/Adafruit NeoPixel@^1.12.5
	esp32async/AsyncTCP@^3.3.8
	esp32async/ESPAsyncWebServer@^3.7.6
